<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WithdrawForm</class>
 <widget class="QWidget" name="WithdrawForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>572</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>859</width>
    <height>572</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>859</width>
    <height>572</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VisionBank ATM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>python.png</normaloff>python.png</iconset>
  </property>
  <widget class="QPushButton" name="OneThoBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>219</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magnum Sans Pro   20</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="twoThoBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>219</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magnum Sans Pro   20</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fiveHunBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>219</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magnum Sans Pro   20</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>500</string>
   </property>
  </widget>
  <widget class="QPushButton" name="twoHunBtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>380</y>
     <width>219</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magnum Sans Pro   20</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>200</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hunBtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>230</y>
     <width>219</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magnum Sans Pro   20</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fiftyBtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>80</y>
     <width>219</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magnum Sans Pro   20</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>50</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>500</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yoxall</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>NEXT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>500</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yoxall</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>500</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yoxall</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="customBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>219</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Magnum Sans Pro   20</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:tomato;
align:center;
valign:center;
</string>
   </property>
   <property name="text">
    <string>custom</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
